<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H&M</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
        <figure class="toolsstyle">
            <img src="img/search.png" alt="search" class="tools">
            <a href="shoppingbag.html"> <img src="img/bag.png" alt="bag" class="tools"></a>
            <a href="login.html"><img src="img/log.png" alt="log" class="tools"></a>
            <img src="img/lan.png" alt="lan" class="tools">
        </figure>
    </header>
   <main>
            <nav>
                 <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="women.html">Women</a></li>
                    <li><a href="man.html">Man</a></li>
                </ul>
            </nav>
            <div><img src="img/H&M.png" alt="H&M" class="logo"></div>
        <hr>
    </main>
    <br>
    <div class="photo">
        <article>
             <img src = "img/blazer.jpg" alt="blazer" class="photostyle">
                     <h3>Athletic Fit Blazer
                     <br> $ 79.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
             <img src = "img/coat.jpg" alt="coat" class="photostyle">
                    <h3>Patterned Coat
                    <br>$ 49.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
            <img src = "img/jacketmen.jpg" alt="jacketmen" class="photostyle">
                    <h3>Padded Hooded Jacket Model
                    <br>$ 49.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
             <img src = "img/shirt.jpg" alt="shirt" class="photostyle">
                    <h3>Cotton Flannel Shirt
                    <br>$ 24.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
            <img src = "img/shirtmen.jpg" alt="shirtmen" class="photostyle">
                    <h3>Regular Fit Flannel Shirt
                    <br>$ 24.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
            <img src = "img/coatmen.jpg" alt="coatmen" class="photostyle">
                    <h3>Wool-blend Coat
                    <br>$ 149.00</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
            <img src = "img/sweatermen.jpg" alt="sweatermen" class="photostyle">
                    <h3>Hooded Sweater with Buttons
                    <br>$ 34.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
             <img src = "img/sweatpants.jpg" alt="sweatpants" class="photostyle">
                    <h3>Sweatpants with Side Stripes
                    <br>$ 29.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
        <article>
             <img src = "img/sweatshirt.jpg" alt="sweatshirt" class="photostyle">
                    <h3>Hooded Sweatshirt with Motif
                    <br>$ 24.99</h3>
                <div class="button-placing">
                     <button class="button ">Buy</button>
                </div>
        </article>
    </div>

      <nav class="end">
            <figure  class="position">
                <a href="https://www.facebook.com/hmpolskahm/?brand_redir=1500573333514248">
                        <img src="img/face1.png" alt="facebook" class="icon" >
                </a>
                <a href="https://twitter.com/hmusa">
                    <img src="img/twi.jpg" alt="twitter" class="icon">
                </a>
                <a href="https://www.instagram.com/hm/">
                    <img src="img/insta1.png" alt="instagram" class="icon">
                </a>
                <a href="https://www.youtube.com/user/hennesandmauritz">
                    <img src="img/you.png" alt="youtube" class="icon">
                </a>
                <a href="https://www.pinterest.com/hm/?autologin=true">
                    <img src="img/pi.png" alt="pinterest" class="icon">
                </a>

            </figure>
    </nav>

    <script src="js/javascript.js"></script>
</body>
</html>
